EdytorEtykiet/WindowNowaEtykieta.xaml

<Window x:Class="EdytorEtykiet.WindowNowaEtykieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorEtykiet"
        xmlns:helpers="clr-namespace:EdytorEtykiet.Helpers"
        xmlns:viewModel="clr-namespace:EdytorEtykiet.ViewModel"
        mc:Ignorable="d"
        Title="WindowNowaEtykieta" Height="450" Width="600">
    
    <Window.DataContext>
        <viewModel:NowaEtykietaViewModel x:Name="NowaEtykietaVM"/>
    </Window.DataContext>
    
    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.Ok" 
                        Executed="CommandOk_Executed" 
                        CanExecute="CommandOk_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Anuluj" 
                        Executed="CommandAnuluj_Executed" 
                        CanExecute="CommandAnuluj_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="DolnyPrzycisk" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Drukarka i format etykiety" Margin="5">
            <StackPanel>
                <Label Content="Wybierz drukarkę"/>
                <ComboBox ItemsSource="{Binding ZainstalowaneDrukarki}" SelectedItem="{Binding WybranaDrukarka}" Margin="5" MaxDropDownHeight="auto"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Wybierz format etykiety"/>
                        <ListBox Margin="5" ItemsSource="{Binding RozmiaryPapieru}" DisplayMemberPath="PaperName" SelectedItem="{Binding WybranyPapier}" Height="80"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Wybierz rozdzielczość drukarki"/>
                        <ListBox Margin="5" ItemsSource="{Binding RozdzielczosciDrukarki}" DisplayMemberPath="Kind" SelectedItem="{Binding WybranaRozdzielczosc}" Height="80"/>
                    </StackPanel>
                </Grid>
                
                
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nazwa etykiety :"/>
                    <TextBox Width="120" Text="{Binding NazwaEtykiety, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Szerokość :"/>
                    <TextBox Width="100" Text="{Binding SzerMm}" IsReadOnly="True"/>
                    <TextBox Width="100" Text="{Binding SzerPx}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wysokość :"/>
                    <TextBox Width="100" Text="{Binding WysMm}" IsReadOnly="True"/>
                    <TextBox Width="100" Text="{Binding WysPx}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rozdzielczość X : "/>
                    <TextBox Width="120" Text="{Binding XDPI}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rozdzielczość Y : "/>
                    <TextBox Width="120" Text="{Binding YDPI}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel>
                <Button Command="helpers:CommandHandler.Ok" Style="{StaticResource DolnyPrzycisk}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label Content="(F1)" HorizontalContentAlignment="Center" Margin="0,-10,0,0" />
            </StackPanel>
            <StackPanel>
                <Button Command="helpers:CommandHandler.Anuluj" Style="{StaticResource DolnyPrzycisk}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label Content="(Esc)" HorizontalContentAlignment="Center" Margin="0,-10,0,0" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
