EdytorEtykiet/WindowNowyKodKr.xaml

<Window x:Class="EdytorEtykiet.WindowNowyKodKr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorEtykiet"
        xmlns:helpers="clr-namespace:EdytorEtykiet.Helpers"
        xmlns:viewModel="clr-namespace:EdytorEtykiet.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kod kreskowy" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModel:NowyKodKrViewModel x:Name="NowyKodKrVM"/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="helpers:CommandHandler.Ok" 
                        Executed="CommandOk_Executed" 
                        CanExecute="CommandOk_CanExecute"/>
        <CommandBinding Command="helpers:CommandHandler.Anuluj" 
                        Executed="CommandAnuluj_Executed" 
                        CanExecute="CommandAnuluj_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="DolnyPrzycisk" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Właściwości">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <Label Content="Nazwa :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Tekst :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding Tekst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Format kodu :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ListaTypow}" SelectedItem="{Binding Typ}" Width="250" MaxDropDownHeight="auto" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2" >
                    <Label Content="Szerokość :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding Szerokosc}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Wysokość :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Width="250" Text="{Binding Wysokosc}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Etykieta :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CzyPokazacTekst, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Czcionka :" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Button Content="Zmień" Width="70" Click="ButtonZmienCzcionke"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Podgląd">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Name="spPrev">
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <Image Source="{Binding Obraz}" Width="{Binding Szerokosc}" Height="{Binding Wysokosc}" Margin="0" HorizontalAlignment="Left" Name="Img" Stretch="None" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"/>
                </Border>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel>
                <Button Style="{StaticResource DolnyPrzycisk}" Command="helpers:CommandHandler.Ok" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsDefault="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(F1)</Bold></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource DolnyPrzycisk}" Command="helpers:CommandHandler.Anuluj" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" IsCancel="True"/>
                <Label HorizontalContentAlignment="Center" Margin="0,-10,0,0" >
                    <TextBlock FontSize="10"><Bold>(Esc)</Bold></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Info}" FontSize="12" Foreground="Red" Width="400" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
